{
  "name": "employee_tracker123",
  "version": "1.0.0",
  "description": "employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayjohn666/employee_tracker123.git"
  },
  "author": "Hayden Dillon-Lloyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayjohn666/employee_tracker123/issues"
  },
  "homepage": "https://github.com/rayjohn666/employee_tracker123#readme",
  "dependencies": {
    "console-log-colors": "^0.3.5",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.0.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
